# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password= 9014585117

spring.profiles.active= ${ENV:prod}

springdoc.packagesToScan=com.onlinebankingsystem.controller
springdoc.pathsToMatch=/api/**

